<!DOCTYPE html>
<html>
 <head>
  <title>CV/Resume template</title>
 </head>
 <body>
  <h1>CV/Resume - Chris Mills</h1>
  <img src="images/image.jpg" alt="chris mills" width="200" height="200">
  
  <ul>
   <li>
    <b>Address:</b> My address, UK
   </li>
   <li>
    <b>Date of birth:</b> 27/06/1978
   </li>
   <li>
    <b>Place of birth:</b> Douglas, Isle of Man, UK
   </li>
   <li>
    <b>Nationality:</b> British
   </li>
   <li>
    <b>Home phone:</b> My home phone number
   </li>
   <li>
    <b>Mobile phone:</b> My mobile phone number
   </li>
   <li>
    <b>E-mail:</b> My e-mail address
   </li>
   <li>
    <b>Homepage: </b><a href="#">DevOpera</a>
   </li>
   <li>
    <b>The date the application is sent</b>
   </li>
  </ul>

  <h2>Skills and Experience</h2>
   <p>Thoughout my career I have done the following amazing things....blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
 </body>
</html>