<!DOCTYPE html>

<html>
<head>
 <title>World Wide Web</title>
</head>

<body>
 <h1>World Wide Web</h1>
 <p>The WorldWideWeb (W3) is a wide-area <a href="#">hypermedia</a> information retrieval<br/>
    initiative aiming to give universal access to a large universe of documents.</p>

 <p>Everything there is online about W3 is linked directly or indirectly to this<br/>
    document, including and <a href="#">executive summary</a> of the project, <a href="#">Mailing lists</a> , <a href="#">Policy</a> , <br/>
    November's <a href="#">W3 news</a>, <a href="#">Frequently Asked Questions</a> .</p>

 <dl>
  <dt><a href="#">What's out there</a></dt>
   <dd>Pointer to the world's online information,<a href="#">subjects</a>, etc.</dd>

  <dt><a href="#">Help</a></dt>
   <dd>on the browser you are using</dd>

  <dt><a href="#">Software Products</a></dt>
   <dd>A list of W3 project components and their current state. (e.g.<a href="#">Line Mode</a> <br/>
   ,X11 <a href="#">Viola</a> , <a href="#">NeXTStep</a> , <a href="#">Servers</a> , <a href="#">Tools</a> , <a href="#">Mail robot</a> , <a href="#">Library</a>)</dd>

  <dt><a href="#">Technical</a></dt>
   <dd>Details of protocols, formats, program internals etc</dd>

  <dt><a href="#">Bibliography</a></dt>
   <dd>Paper documentantion on W3 and references.</dd>

  <dt><a href="#">People</a></dt>
   <dd>A list of some people involved in the project.</dd>
 
  <dt><a href="#">History</a></dt>
   <dd>A summary of the history of the project.</dd>

  <dt><a href="#">How can I help</a> ?</dt>
   <dd>If you would like to support the web..</dd>
 
  <dt><a href="#">Getting code</a></dt>
   <dd>Getting the code by <a href="#">anonymous FTP</a> , etc.</dd>
 </dl>
</body>
</html>