<!DOCTYPE html>

<html>
<head>
  <title>PWTPhalcon WebTools</title>
</head>

<body>
  <a href="#"><b>PWTPhalcon WebTools</b></a> <br/>
  <a href="#">Toggle navigation</a>

  <ul>
   <li><a href="#">Did something go wrong? Try the Github Issues.</a></li>
  </ul>

  <ul>
  <li><b>MAIN NAVIGATION</b></li>
  <li><a href="#">Home</a></li>
  <li><a href="#">Controllers</a>
    <ul>
      <li><a href="#">Generate</a></li>
      <li><a href="#">List all</a></li>
    </ul>
  </li>
  <li><a href="#">Models</a>
    <ul>
      <li><a href="#">Generate</a></li>
      <li><a href="#">List all</a></li>
    </ul>
  </li>
  <li><a href="#">Scaffold</a>
    <ul>
      <li><a href="#">Generate</a></li>
    </ul>
  </li>
  <li><a href="#">Migrations</a>
    <ul>
      <li><a href="#">Generate</a></li>
      <li><a href="#">List all</a></li>
      <li><a href="#">Run</a></li>
    </ul>
  </li>
  <li><a href="#">System Info</a></li>
  <li>LINKS</li>
  <li><a href="#">Phalcon DevTools</a></li>
  <li><a href="#">Phalcon Incubator</a></li>
  <li><a href="#">Phalcon Docs</a></li>
  <li><a href="#">Zephir</a></li>
  <li><a href="#">Awesome Phalcon</a></li>
  </ul>

  <h3>DashboardControl panel</h3>

  <h2>Welcome to WebTools</h2>
   <p>This application allows you use <a href="#">Phalcon</a> <a href="#">Developer Tools</a>
      using a web interface.</p> 

   <p><b>Phalcon WebTools.</b> Copyright © 2011-2018 <a href="#">Phalcon Team</a>. All rights reserved.<br/>
      <b>AdminLTE.</b> Copyright © 2014-2018 <a href="#">Almsaeed Studio</a>. All rights reserved.</p>
</body> 
</html>