<!DOCTYPE html>
<html>
 <head>
  <title>Welcome to SiteRaw</title>
 </head>
 <body>
  <h1>Welcome to SiteRaw</h1>
   <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">Forum</a></li>
   <li><a href="#">Contact</a></li>
   </ul>

  <h2>SiteRaw is awesome</h2>
  <p>SiteRaw is the best site on the web. SiteRaw is the best site on the web</p>
  <p>SiteRaw is awesome. True story</p>

  <h2>About the author</h2>
  <p>SiteRaw was created by... find out never!</p>
  <p>© SiteRaw, the best site o the web.</p>
 </body>
</html>